<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".SubscribeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/tempRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="온도" />

                <RadioButton
                    android:id="@+id/humiRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="습도" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btnOptSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/black"
            android:text="검색"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layShowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="온도 값"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtHumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="습도 값"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtAny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="값 아직 안들어옴"
            android:textColor="#000000" />

    </LinearLayout>



</LinearLayout>